aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
cryptography==46.0.5
deepspeed==0.18.8
dill==0.4.1
dotenv==0.9.9
einops==0.8.2
filelock==3.25.2
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
gitpython==3.1.46
hjson==3.1.0
idna==3.11
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lightning-utilities==0.15.3
loguru==0.7.3
lxml==6.0.2
markupsafe==3.0.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
ninja==1.13.0
numpy==2.4.3
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pexpect==4.9.0
pip @ file:///home/conda/feedstock_root/build_artifacts/pip_1770270195740/work
propcache==0.4.1
protobuf==7.34.0
psutil==7.2.2
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pygithub==2.8.1
pyjwt==2.12.1
pynacl==1.6.2
python-dotenv==1.2.2
pytorch-lightning==2.6.1
pyyaml==6.0.3
ray==2.54.0
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
setuptools==82.0.1
smmap==5.0.3
sympy==1.14.0
toml==0.10.2
torch==2.10.0
torchmetrics==1.9.0
tqdm==4.67.3
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uv==0.10.11
wheel==0.46.3
yarl==1.23.0
