attrs==25.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
cryptography==46.0.5
dill==0.4.1
dotenv==0.9.9
filelock==3.25.2
gitdb==4.0.12
gitpython==3.1.46
idna==3.11
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
loguru==0.7.3
lxml==6.0.2
msgpack==1.1.2
multiprocess==0.70.19
networkx==3.6.1
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pexpect==4.9.0
pip @ file:///home/conda/feedstock_root/build_artifacts/pip_1770270195740/work
protobuf==7.34.0
ptyprocess==0.7.0
pycparser==3.0
pygithub==2.8.1
pyjwt==2.12.1
pynacl==1.6.2
python-dotenv==1.2.2
pyyaml==6.0.3
ray==2.54.0
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
setuptools==82.0.1
smmap==5.0.3
toml==0.10.2
tqdm==4.67.3
typing-extensions==4.15.0
urllib3==2.6.3
uv==0.10.11
wheel==0.46.3
